body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.mainWrapper{
	display: grid;
	grid-template-rows: 1fr auto;
	 grid-template-areas: 
	 	"header"
	 	"mainContent"
	 	"footer"
}

.smallWrapper {
	grid-area: mainContent;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-areas: "form card"

}


.mainHeader {
	 grid-area: header;
}

.signInForm {
	grid-area: form;
	display: flex
}

.introCard {
	margin-top: 10px;
	grid-area: card;
	display: flex
}

.MainFooter {
	grid-area: footer;
	background-color: rgb(33, 33, 33);
	padding: 20px;
	margin-top: 20px;
	grid-row-start: 3;
	grid-row-end: 4;
}

.footerText{
	color: rgba(255, 255, 255, 0.54);
	font-family: 'Roboto', sans-serif;
	text-align:center
}

form {
	width: 100%;
	margin: 10px;
}
@media screen and (max-width: 768px) {
	.smallWrapper{
		grid-template-columns: 1fr;
		grid-template-areas: 
			"form"
			"card"
	}


}

